####################################
# GKE RESULT                       #
####################################
Baseline yaml
CPU Guaranteed 2097.11313559322
CPU Shared 0.0
CPU Degradation 47.004406779661025

Baseline yaml (Shared 10%)
CPU Guaranteed 2097.11313559322
CPU Shared 7.946073446327683
CPU Degradation 39.05833333333334

Baseline yaml (Shared 20%)
CPU Guaranteed 2097.11313559322
CPU Shared 13.644406779661018
CPU Degradation 33.36000000000001

Baseline yaml (Shared 30%)
CPU Guaranteed 2097.11313559322
CPU Shared 17.499406779661022
CPU Degradation 29.505000000000003

Baseline yaml (Shared 40%)
CPU Guaranteed 2097.11313559322
CPU Shared 20.794406779661024
CPU Degradation 26.210000000000008

Baseline yaml (Shared 50%)
CPU Guaranteed 2097.11313559322
CPU Shared 24.00940677966102
CPU Degradation 22.995

Guaranteed 2vCPU
CPU Guaranteed 2199.828813559322
CPU Shared 0.0
CPU Degradation 25.262175141242942

Guaranteed 5vCPU
CPU Guaranteed 2456.6237322515212
CPU Shared 0.0
CPU Degradation 4.623333333333337

Threshold 75%
CPU Guaranteed 2417.653261427837
CPU Shared 0.0
CPU Degradation 29.940338983050847

Threshold 60%
CPU Guaranteed 3053.004468412943
CPU Shared 0.0
CPU Degradation 11.384774011299438

####################################
# GCE RESULT                       #
####################################

Baseline yaml
CPU Guaranteed 2164
CPU Shared 0.0
CPU Degradation 25

Baseline yaml (Shared 10%)
CPU Guaranteed  2164
CPU Shared 8
CPU Degradation 19

Baseline yaml (Shared 20%)
CPU Guaranteed 2164
CPU Shared  16
CPU Degradation  16

Baseline yaml (Shared 30%)
CPU Guaranteed  2164
CPU Shared  25
CPU Degradation  14

Baseline yaml (Shared 40%)
CPU Guaranteed 2164
CPU Shared  33
CPU Degradation 12

Baseline yaml (Shared 50%)
CPU Guaranteed  2164
CPU Shared  41
CPU Degradation  10

Guaranteed 2vCPU
CPU Guaranteed  2215
CPU Shared 0.0
CPU Degradation  14

Guaranteed 5vCPU
CPU Guaranteed  2484
CPU Shared 0.0
CPU Degradation  2

Threshold 75%
CPU Guaranteed 2457
CPU Shared 0.0
CPU Degradation  12

Threshold 60%
CPU Guaranteed 3098
CPU Shared 0.0
CPU Degradation  5


